<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>WsCube Tech</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto
      cupiditate, in dolor maiores reiciendis quo veritatis officia
      reprehenderit nisi excepturi est aperiam ratione corporis? Totam eum
      quaerat corrupti dolor laboriosam.
    </p>
  </body>
</html>
